<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title> Yoga Studio Page 02 </title>
    <style>

     .button-73 {
            appearance: none;
            background-color: #FFFFFF;
            border-radius: 40em;
            border-style: none;
            box-shadow: #ADCFFF 0 -12px 6px inset;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: -.24px;
            margin: 0;
            outline: none;
            padding: 1rem 1.3rem;
            quotes: auto;
            text-align: center;
            text-decoration: none;
            transition: all .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            
        }

        .button-73:hover {
            background-color: #FFC229;
            box-shadow: #FF6314 0 -6px 8px inset;
            transform: scale(1.125);
        }

        .button-73:active {
            transform: scale(1.025);
        }

        @media (min-width: 768px) {
            .button-73 {
                font-size: 1.5rem;
                padding: .75rem 2rem;
            }
            .center{

                display:block;
                margin:auto;
               }
           
            }
        }
        html,
        body {
            margin: 0;
            padding: 0;         
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

            .glow-on-hover:before {
                content: '';
                background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                position: absolute;
                top: -2px;
                left: -2px;
                background-size: 400%;
                z-index: -1;
                filter: blur(5px);
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                animation: glowing 20s linear infinite;
                opacity: 0;
                transition: opacity .3s ease-in-out;
                border-radius: 10px;
            }

            .glow-on-hover:active {
                color: #000
            }

                .glow-on-hover:active:after {
                    background: transparent;
                }

            .glow-on-hover:hover:before {
                opacity: 1;
            }

            .glow-on-hover:after {
                z-index: -1;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: #111;
                left: 0;
                top: 0;
                border-radius: 10px;
            }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">

        <!--Row 1-->

        <div class="row">
            <div class="col-sm-12" style="background-color:navy">
                <h1 style="text-align: center; color: white; font-size:60px; font-family:Constantia;"> <b> Welcome to Manan's Yoga Studio </b> </h1>
            </div>
        </div>

        <!--Row 2-->

        <div class="row">

            <!--Column 1 in Row 2-->

            <div class="col-sm-3" style="background-color:lightblue;">
                <br /><img src="Screenshot 2022-11-23 205825.jpg" style="max-width:100%;" /><br /><br />
                <p style="font-family:'Times New Roman', Times, serif; font-size:28px; text-align:center "> Take a deep breath . . .</p>
                <img src="il_1588xN.1948375225_502z.avif" style="max-width:100%;" />
            </div>

            <!--Column 2 in Row 2-->

            <div class="col-sm-6" style="background-color:floralwhite;">

                <br />
                <h4 style="color:navy;" class="center"><b>Icelandic Scenic Relaxation</b></h4><br />
                         
                    <audio controls class="center">
                        <source src="horse.ogg" type="audio/ogg">
                        <source src="Iceland 4K - Scenic Relaxation with Beautiful Relaxing Music for Stress Relief, Peaceful Piano Music.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </a>
                <br />
                
                
                    <h4 style="color:navy;" class="center"><b>Stress Relief and Meditation Music</b></h4><br />
                    <audio controls class="center">
                        <source src="horse.ogg" type="audio/ogg">
                        <source src="Relax Music for Stress Relief _  Study & Background Music _  Sleep Meditation Music 💜 528Hz.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                    <br />

                    <h4 style="color:navy;" class="center"><b>Relaxing Sleep Music</b></h4><br />
                    <audio controls class="center">
                        <source src="horse.ogg" type="audio/ogg">
                        <source src="Relaxing Sleep Music • Deep Sleeping Music, Relaxing Music, Stress Relief, Meditation Music (Flying).mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                    <br />

                    <h4 style="color:navy;" class="center"><b> Relaxing Music & Birds Singing</b></h4><br />
                    <audio controls class="center">
                        <source src="horse.ogg" type="audio/ogg">
                        <source src="Relaxing Music & Birds Singing - Peaceful Piano Music by Soothing Relaxation.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                    <br />

                    <p class="center" style="font-family:'Times New Roman'; font-size: 30px; align-content: center; color:red; ">Live • </p>
                    <button class="button-73 center" role="button"><a target="_blank" href="https://www.youtube.com/watch?v=6cDiJCM-6KA"> Beautiful Piano Music 24/7 </a> </button>
            </div>

            <!--Column 3 in Row 2-->

            <div class="col-sm-3" style="background-color: lightblue; ">
                <br /><img src="Screenshot 2022-11-23 205825.jpg" style="max-width:100%;" /><br /><br />
                <p style=" font-family:'Times New Roman', Times, serif; font-size:30px; text-align:center "> . . . and release it out. </p>
                <img src="il_1588xN.1948375225_502z.avif" style="max-width:100%;"/>
             <br />
             <br />   
              
                
                
                <a href="HTML Yoga Studio Page 03.html" class="glow-on-hover center" type="button" target="_blank"><h2 align="center">Next</h2> </a>
            </div>
            
        </div>

        <!--Row 3-->

        <div class="row">
            <div class="col-sm-12" style="background-color:navy; ">
                <h2 style="text-align:center; color:white; font-family:Candara;"><marquee>It is the perfect place for you to relax and calm down.</marquee> </h2>
            </div>
        </div> 
    </div>
</body>
</html>